# INTEX411

./: AuthLab2.sln
AuthLab2/: AuthLab2.csproj  Bookstore.sqlite  FRAUD.onnx  MFALabW24.db  MFALabW24.db-shm  MFALabW24.db-wal  Program.cs  appsettings.json  book_category_prediction.onnx
AuthLab2/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthLab2/Components/: BookTypesViewComponent.cs  HeaderTypesViewComponent.cs  NavBarTypesViewComponent.cs  ProductColorsViewComponent.cs  ProductTypesViewComponent.cs  SubmenuViewComponent.cs
AuthLab2/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
AuthLab2/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
AuthLab2/Migrations/: 20240402174207_Initial.Designer.cs  20240402174207_Initial.cs  20240408222310_Initial.Designer.cs  20240408222310_Initial.cs  20240409001245_Initial.Designer.cs  20240409001245_Initial.cs  20240409191608_Initial.Designer.cs  20240409191608_Initial.cs  LegoContextModelSnapshot.cs
AuthLab2/Models/: Accounts.cs  AspNetUsers.cs  Book.cs  BookPrediction.cs  BookstoreContext.cs  Cart.cs  Customer.cs  EFBookRepository.cs  EFLegoRepository.cs  IBookRepository.cs  ILegoRepository.cs  LegoContext.cs  LineItem.cs  Order.cs  Product.cs  ProductEqualityComparer.cs  ProductPrediction.cs  content_recs.cs  user_recommendation.cs  user_recommendations.cs
AuthLab2/Models/ViewModels/: BooksListViewModel.cs  OrderViewModel.cs  PaginationInfo.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs  TestViewModel.cs  UserRecViewModel.cs
AuthLab2/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  FraudOrder.cshtml  FraudOrder.cshtml.cs  NotFraudOrder.cshtml  NotFraudOrder.cshtml.cs  Predict.cshtml  Predict.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
AuthLab2/Properties/: launchSettings.json
AuthLab2/Properties/ServiceDependencies/AuroraBrick - Web Deploy/: profile.arm.json
AuthLab2/Properties/ServiceDependencies/aurorasbricks - Web Deploy/: profile.arm.json
AuthLab2/Views/: _ViewImports.cshtml
AuthLab2/Views/Admin/: AboutAdmin.cshtml  ConfirmationAdmin.cshtml  Index.cshtml  OrdersDeleteAdmin.cshtml  OrdersDeleteConfirmationAdmin.cshtml  OrdersListAdmin.cshtml  PrivacyAdmin.cshtml  ProductsAddAdmin.cshtml  ProductsAdmin.cshtml  ProductsDeleteAdmin.cshtml  ProductsEditAdmin.cshtml  UsersListAddAdmin.cshtml  UsersListAdmin.cshtml  UsersListDeleteAdmin.cshtml  UsersListEditAdmin.cshtml  UsersListEditConfirmation.cshtml
AuthLab2/Views/Customer/: AboutCust.cshtml  AuroraPoints.cshtml  Index.cshtml  OrderConfirmationCust.cshtml  OrderReviewCust.cshtml  PrivacyCust.cshtml  ProductDetailsCust.cshtml  ProductsCust.cshtml
AuthLab2/Views/Home/: About.cshtml  ConfirmationAdmin.cshtml  Index.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml  ProductsAddAdmin.cshtml  ProductsAdmin.cshtml  Secrets.cshtml  Test.cshtml  userrec.cshtml
AuthLab2/Views/Shared/: BookSummary.cshtml  ProductSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuthLab2/Views/Shared/Components/NavBarTypes/: Admin.cshtml  Customer.cshtml  Default.cshtml  Visitor.cshtml
AuthLab2/Views/Shared/Components/ProductColors/: Default.cshtml
AuthLab2/Views/Shared/Components/ProductTypes/: Default.cshtml
AuthLab2/Views/Shared/Components/SubmenuTypes/: Default.cshtml
AuthLab2/wwwroot/css/: site.css
